*, *::after, *::before {
	box-sizing: border-box;
	outline: none!important;
}
iframe, object, embed {
	border: none;
	width: 100%;
}
textarea, input {-webkit-appearance: none;}
img {image-orientation: from-image;}
html, body {
	background-color: #fff;
	max-width: 100%;
	position: relative;
	font-family: 'Lato', sans-serif;
}
a, a:hover, a:focus {
	color: inherit;
	transition: all .5s;
	text-decoration: none;
}
a:hover, button:hover {opacity: 0.7;}
button, button:hover {
	transition: all .5s;
	outline: none;
}
.btn:focus {box-shadow: none;}
p {
	margin: 0 0 1.44em;
	letter-spacing: 0.0025em;
	@media (max-width: 1099px) {
		letter-spacing: 0.0005em;
		line-height: 1.8em;
	}
}
ul {
	margin-bottom: 0;
	list-style: none;
}
picture {display: block;}
svg {
	display: block;
	width: 100%;
}