<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="robots" content="noindex">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>point2</title>

	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
	<!-- <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon"> -->

	<!-- build:css assets/css/all.css -->
	<link rel="stylesheet" href="assets/css/plugins.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- endbuild -->
	<!-- build:js assets/js/all.js defer -->
	<script src="assets/js/plugins.js"></script>
	<script src="assets/js/script.js"></script>

	<!-- google charts -->
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<!-- endbuild -->

</head>
<body>
	<div class="home-page">
		<div class="container">

			<h1 class="title-page">
				<span class="highlight">Atlanta,&nbsp;GA</span> Rental Market Trends
			</h1>

			<section class="highlights-section">
				<h4 class="title-section"><span>Highlights</span></h4>
				<p class="txt">
					<span class="ico-arrow">
						<span class="arr-1"></span>
						<span class="arr-2"></span>
						<span class="arr-3"></span>
						<span class="arr-4"></span>
					</span>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Bibendum est ultricies integer quis. Iaculis urna id volutpat lacus laoreet. Mauris vitae ultricies leo integer malesuada. Ac odio tempor orci dapibus ultrices in. Egestas diam in arcu cursus euismod. Dictum fusce ut placerat orci nulla. Tincidunt ornare massa eget egestas purus viverra accumsan in nisl. Tempor id eu nisl nunc mi ipsum faucibus. Fusce id velit ut tortor pretium. Massa ultricies mi quis hendrerit dolor magna eget. Nullam eget felis eget nunc lobortis.
				</p>
			</section>

			<section class="rent-section">
				<h4 class="title-section"><span>Atlanta</span>,&nbsp;GA</h4>
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="rent-item">
							<img src="assets/images/icon-money-rent.svg" alt="">
							<div class="rent-info">
								<h4 class="title-item">Average Apartment Rent</h4>
								<p class="price-item">$1,467</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="rent-item">
							<img src="assets/images/icon-chart.svg" alt="">
							<div class="rent-info">
								<h4 class="title-item">Y-o-Y Change in Apartment Rent</h4>
								<p class="price-item">2%</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="rent-item">
							<img src="assets/images/icon-family.svg" alt="">
							<div class="rent-info">
								<h4 class="title-item">Average Single Family Rent</h4>
								<p class="price-item">$2,000</p>
							</div>
						</div>
					</div>
				</div>
				<p class="txt">
					<span class="ico-arrow">
						<span class="arr-1"></span>
						<span class="arr-2"></span>
						<span class="arr-3"></span>
						<span class="arr-4"></span>
					</span>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Bibendum est ultricies integer quis. Iaculis urna id volutpat lacus laoreet. Mauris vitae ultricies leo integer malesuada. Ac odio tempor orci dapibus ultrices in. Egestas diam in arcu cursus euismod. Dictum fusce ut placerat orci nulla. Tincidunt ornare massa eget egestas 
				</p>
			</section>

			<section class="section-average">
				<h4 class="title-section"><span>Atlanta,&nbsp;GA</span> <span class="color-light-green">|</span><span>Average apartment rent trend</span> </h4>
				<div class="embed-responsive">
					<!-- chart 1 -->
					<div class="average-rent-chart is-active">
						<div id="line_top_x" class="view-graph"></div>
						<h6 class="title-chart">Average Rent</h6>
						<div class="custom-legend">
							<span class="legend-item">Atlanta, GA</span>
							<span class="legend-item">National</span>
						</div>
					</div>

					<div class="table-responsive">
						<div class="view-table">
							<table class="sm-hide">
								<tr class="title-row">
									<td >Average Rent</td>
									<td class="color-dark-blue">Nov 2016</td>
									<td class="color-dark-blue">Mar 2017</td>
									<td class="color-dark-blue">Jul 2017</td>
									<td class="color-dark-blue">Nov 2017</td>
									<td class="color-dark-blue">Mar 2018</td>
									<td class="color-dark-blue">Jul 2018</td>
									<td class="color-dark-blue">Nov 2018</td>
									<td class="color-dark-blue">Mar 2019</td>
									<td class="color-dark-blue">Jul 2019</td>
									<td class="color-dark-blue">Nov 2019</td>
									<td class="color-dark-blue">Feb 2020</td>
								</tr>
								<tr>
									<td>Los Angeles</td>
									<td>$2,524</td>
									<td>$2,524</td>
									<td>$2,524</td>
									<td>$2,524</td>
									<td>$2,524</td>
									<td>$2,524</td>
									<td>$2,524</td>
									<td>$2,524</td>
									<td>$2,524</td>
									<td>$2,524</td>
									<td>$2,524</td>
								</tr>
								<tr>
									<td>National</td>
									<td class="color-dark-blue">$3,629</td>
									<td class="color-dark-blue">$3,629</td>
									<td class="color-dark-blue">$3,629</td>
									<td class="color-dark-blue">$3,629</td>
									<td class="color-dark-blue">$3,629</td>
									<td class="color-dark-blue">$3,629</td>
									<td class="color-dark-blue">$3,629</td>
									<td class="color-dark-blue">$3,629</td>
									<td class="color-dark-blue">$3,629</td>
									<td class="color-dark-blue">$3,629</td>
									<td class="color-dark-blue">$3,629</td>
								</tr>
							</table>
							<div class="table sm-show">
								<div class="table__head">
									<div class="table__col sm-w50"></div>
									<div class="pl7  table__col color-light-green sm-w25">Los Angeles</div>
									<div class="pl7 table__col sm-w25">National</div>
								</div>
								<div class="table__row">
									<div class="table__col color-dark-blue sm-w50">Nov 2016</div>
									<div class="table__col pl7 color-light-green sm-w25">$2,524</div>
									<div class="table__col pl7 color-dark-blue sm-w25">$3,629</div>
								</div>
								<div class="table__row">
									<div class="table__col color-dark-blue sm-w50">Mar 2017</div>
									<div class="table__col pl7 color-light-green sm-w25">$2,524</div>
									<div class="table__col pl7 color-dark-blue sm-w25">$3,629</div>
								</div>
								<div class="table__row">
									<div class="table__col color-dark-blue sm-w50">Jul 2017</div>
									<div class="table__col pl7 color-light-green sm-w25">$2,524</div>
									<div class="table__col pl7 color-dark-blue sm-w25">$3,629</div>
								</div>
								<div class="table__row">
									<div class="table__col color-dark-blue sm-w50">Nov 2017</div>
									<div class="table__col pl7 color-light-green sm-w25">$2,524</div>
									<div class="table__col pl7 color-dark-blue sm-w25">$3,629</div>
								</div>
								<div class="table__row">
									<div class="table__col color-dark-blue sm-w50">Mar 2018</div>
									<div class="table__col pl7 color-light-green sm-w25">$2,524</div>
									<div class="table__col pl7 color-dark-blue sm-w25">$3,629</div>
								</div>
								<div class="table__row">
									<div class="table__col  sm-w50">Jul 2018</div>
									<div class="table__col pl7 color-light-green sm-w25">$2,524</div>
									<div class="table__col pl7 color-dark-blue sm-w25">$3,629</div>
								</div>
								<div class="table__row">
									<div class="table__col color-dark-blue sm-w50">Nov 2018</div>
									<div class="table__col pl7 color-light-green sm-w25">$2,524</div>
									<div class="table__col pl7 color-dark-blue sm-w25">$3,629</div>
								</div>
								<div class="table__row">
									<div class="table__col color-dark-blue sm-w50">Mar 2019</div>
									<div class="table__col pl7 color-light-green sm-w25">$2,524</div>
									<div class="table__col pl7 color-dark-blue sm-w25">$3,629</div>
								</div>
								<div class="table__row">
									<div class="table__col color-dark-blue sm-w50">Jul 2019</div>
									<div class="table__col pl7 color-light-green sm-w25">$2,524</div>
									<div class="table__col pl7 color-dark-blue sm-w25">$3,629</div>
								</div>
								<div class="table__row">
									<div class="table__col color-dark-blue sm-w50">Nov 2019</div>
									<div class="table__col pl7 color-light-green sm-w25">$2,524</div>
									<div class="table__col pl7 color-dark-blue sm-w25">$3,629</div>
								</div>
								<div class="table__row">
									<div class="table__col color-dark-blue sm-w50">Feb 2020</div>
									<div class="table__col pl7 color-light-green sm-w25">$2,524</div>
									<div class="table__col pl7 color-dark-blue sm-w25">$3,629</div>
								</div>
							</div>
						</div>
					</div>

					<div class="view-btn">
						<span class="view-btn-item table-btn">View as table</span>
						<span class="view-btn-item graph-btn is-active">View as graph</span>
					</div>
				</div>
			</section>

			<section class="section-info">
				<p class="txt">Access comprehensive real estate data and information on <span class="highlight-info">Yardi <span class="sign">®</span> Matrix</span></p>
			</section>

			<section class="section-rent-city">
				<h4 class="title-section"><span>Atlanta,&nbsp;GA</span><span class="color-light-green">|</span> <span>Average apartment rent by city</span></h4>
				<!-- 2 -->
				<div id="chart_div" class="chart-item"></div>
			</section>

			<section>
				<h4 class="title-section mb12">Atlanta,&nbsp;GA <span class="color-light-green">|</span> Apartment Rent Ranges</h4>
				<div class="chart-wrapper barchart_material_char color-dark-green">
					<div class="chart-legend">
						<div class="chart-row">
							<span class="chart-legend__name">under $1,000</span>
						</div>	
						<div class="chart-row">
							<span class="chart-legend__name">$1,001 - $1,500</span>
						</div>
						<div class="chart-row">
							<span class="chart-legend__name">$1,501 - $2,000</span>
						</div>
						<div class="chart-row">
							<span class="chart-legend__name">> $2,000</span>
						</div>		
					</div>
						<div id="barchart_material" ></div>
				</div>
			

				<p class="txt">
					<span class="ico-arrow">
						<span class="arr-1"></span>
						<span class="arr-2"></span>
						<span class="arr-3"></span>
						<span class="arr-4"></span>
					</span>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Bibendum est ultricies integer quis. Iaculis urna id volutpat lacus laoreet. Mauris vitae ultricies leo integer malesuada. Ac odio tempor orci dapibus ultrices in. Egestas diam in arcu cursus euismod. Dictum fusce ut placerat orci nulla. Tincidunt ornare massa eget egestas purus viverra accumsan in nisl. Tempor id eu nisl nunc mi ipsum faucibus.
				</p>
			</section>

			<section class="section-housing-tenure">
				<h4 class="title-section">Atlanta,&nbsp;GA <span class="color-light-green">|</span> Housing tenure*</h4>
				<!-- pie chart  -->
				<div class="chart-wrapper chart-pie_char">
					<div class="pie-legend">
													
							<div class="pie-legend__name ">
								<div class="color-green70">
									<div class="light-green-square"></div>
										<div class="pie-legend__data">
											Renter occupied housing units
										</div>
									</div>									
									<div class="pie-legend__value color-green70">86,478</div>
								</div>							
							<div class="pie-legend__name ">
								<div class="color-green0E">
									<div class="dark-green-square"></div>
										<div class="pie-legend__data">
											Owner occupied housing units								
										</div>
								</div>
								<div class="pie-legend__value color-green0E">113,000</div>
							</div>
					</div>
					<div class="pie-chart-value1  color-green0E">57%</div>
					<div class="pie-chart-value2 color-green70">43%</div>
					<div id="chart-pie" style="height: 115px;"></div>
				</div>
				
				<p class="txt mb60">
					<span class="ico-arrow">
						<span class="arr-1"></span>
						<span class="arr-2"></span>
						<span class="arr-3"></span>
						<span class="arr-4"></span>
					</span>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Bibendum est ultricies integer quis. Iaculis urna id volutpat lacus laoreet.
				</p>

				<div class="rent-section">
					<div class="row">
						<div class="col-md-6">
							<div class="rent-item">
								<img src="assets/images/icon-key.svg">
								<div class="rent-info">
									<h4 class="title-item">Median number of rooms of renter-occupied housing units*</h4>
									<p class="price-item">4</p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="rent-item">
								<img src="assets/images/icon-money-rent.svg">
								<div class="rent-info">
									<h4 class="title-item">Renter Median household income*</h4>
									<p class="price-item">$34,786</p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="rent-item">
								<img src="assets/images/icon-men.svg">
								<div class="rent-info">
									<h4 class="title-item">Average household size of renter occupied-housing units*</h4>
									<p class="price-item">2,14</p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="rent-item">
								<img src="assets/images/icon-procent.svg">
								<div class="rent-info">
									<h4 class="title-item">Rental vacancy rate*</h4>
									<p class="price-item">7.50%</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="mb75 ">
				<h4 class="title-section df-sm"><span>Atlanta,&nbsp;GA </span><span class="color-light-green">|</span> <span class="pl4">Renter occupied housing units by no. of bedrooms*</span></h4>
				<!-- 6 -->
				<div class="chart-wrapper units_bedrooms_char">
					<div class="chart-legend">
						<div class="chart-row">
							<span class="chart-legend__name color-light-green">no bedrooms</span>
							<span class="char-legend__value color-light-green" data-bar-value="7">7,522</span>
							<div class="invis-cover"></div>
						</div>	
						<div class="chart-row">
							<span class="chart-legend__name color-light-green">1 bed</span>
							<span class="char-legend__value color-light-green" data-bar-value="34">38,486</span>
							<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
							<span class="chart-legend__name color-light-green">2 bed</span>
							<span class="char-legend__value color-light-green" data-bar-value="38">42,985</span>
							<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
							<span class="chart-legend__name color-light-green">3 bed</span>
							<span class="char-legend__value color-light-green" data-bar-value="16">18,526</span>
							<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
							<span class="chart-legend__name color-light-green">4 bed</span>
							<span class="char-legend__value color-light-green" data-bar-value="4">4,486</span>
							<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
							<span class="chart-legend__name color-light-green">5 or more </span>
							<span class="char-legend__value color-light-green" data-bar-value="1">995</span>
							<div class="invis-cover"></div>
						</div>					
					</div>
					<div id="units_bedrooms"></div>
				</div>

				<p class="txt">
					<span class="ico-arrow">
						<span class="arr-1"></span>
						<span class="arr-2"></span>
						<span class="arr-3"></span>
						<span class="arr-4"></span>
					</span>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Bibendum est ultricies integer quis. Iaculis urna id volutpat lacus laoreet. Mauris vitae ultricies leo integer malesuada. Ac odio tempor orci dapibus ultrices in. Egestas diam in arcu cursus euismod. Dictum fusce ut placerat orci nulla. Tincidunt ornare massa eget egestas purus viverra accumsan in nisl. Tempor id eu nisl nunc mi ipsum faucibus.
				</p>
			</section>

			<!-- 7 -->
			<section class="mb-sm70">
				<h4 class="title-section df-sm"><span>Atlanta,&nbsp;GA </span><span class="color-light-green">|</span><span>Renter occupied units by age of householder*</span></h4>
				<!--  -->
				<div class="chart-wrapper units_householder_char">
					<div class="chart-legend color-dark-green">
						<div class="chart-row">
							<span class="chart-legend__name">15 - 24 years</span>
							<span class="char-legend__value" data-bar-value="10">11,122</span>
							<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
							<span class="chart-legend__name">25 - 34 years</span>
							<span class="char-legend__value" data-bar-value="33">36,823</span>
							<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
							<span class="chart-legend__name">35 - 44 years</span>
							<span class="char-legend__value" data-bar-value="19">21,181</span>
							<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
							<span class="chart-legend__name">45 - 54 years</span>
							<span class="char-legend__value" data-bar-value="14">15,610</span>
							<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
							<span class="chart-legend__name">55 - 59 years</span>
							<span class="char-legend__value" data-bar-value="6">6,751</span>
							<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
							<span class="chart-legend__name">60 - 64 years</span>
							<span class="char-legend__value" data-bar-value="5">5,733</span>
							<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
							<span class="chart-legend__name">65 - 74 years</span>
							<span class="char-legend__value" data-bar-value="8">9,171</span>
							<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
							<span class="chart-legend__name">75 - 84 years</span>
							<span class="char-legend__value" data-bar-value="4">4,444</span>
						</div>
						<div class="chart-row">
							<span class="chart-legend__name">85 years and over </span>
							<span class="char-legend__value" data-bar-value=" 2">2,165</span>
							<div class="invis-cover"></div>
						</div>
					</div>
					<div id="units_householder"></div>
				</div>

				<p class="txt">
					<span class="ico-arrow">
						<span class="arr-1"></span>
						<span class="arr-2"></span>
						<span class="arr-3"></span>
						<span class="arr-4"></span>
					</span>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Bibendum est ultricies integer quis. Iaculis urna id volutpat lacus laoreet. Mauris vitae ultricies leo integer malesuada. Ac odio tempor orci dapibus ultrices in. Egestas diam in arcu cursus euismod. Dictum fusce ut placerat orci nulla. Tincidunt ornare massa eget egestas purus viverra accumsan in nisl. Tempor id eu nisl nunc mi ipsum faucibus.
				</p>
			</section>
			
			<!-- 8 -->
			<section class="">
				<h4 class="title-section df-sm"> <span>Atlanta,&nbsp;GA</span> <span class="color-light-green">|</span> Renter occupied housing units by family type*<span></span></h4>
				<!-- pie chart  -->
				<div class="chart-wrapper family_type_char">
					<div class="pie-legend">
													
							<div class="pie-legend__name ">
								<div class="color-green70">
									<div class="light-green-square"></div>
										<div class="pie-legend__data">
											family households
										</div>
									</div>									
									<div class="pie-legend__value color-green70" >37,272</div>
								</div>							
							<div class="pie-legend__name ">
								<div class="color-green0E">
									<div class="dark-green-square"></div>
										<div class="pie-legend__data">
											non-family housesholds									
										</div>
								</div>
								<div class="pie-legend__value color-green0E" >75,728</div>
							</div>
					</div>
					<div class="pie-chart-value1 color-green70">33%</div>
					<div class="pie-chart-value2 color-green0E">67%</div>
					<div id="family_type" style="height: 115px;"></div>
				</div>
				
			</section>

			<!-- 9 -->
			<section class="mb70">
				<h4 class="title-section df-sm"><span>Atlanta,&nbsp;GA </span><span class="color-light-green">|</span> <span>Renter -occupied housing units by the presence of own children*</span> </h4>
				<!-- pie chart  -->
				<div class="chart-wrapper presence_children_char">
					<div class="pie-legend">													
							<div class="pie-legend__name ">
								<div class="color-green70">
									<div class="light-green-square"></div>
										<div class="pie-legend__data">
											With related children of the householder under 18
										</div>
									</div>									
									<div class="pie-legend__value color-green70" >21,998</div>
								</div>							
							<div class="pie-legend__name ">
								<div class="color-green0E">
									<div class="dark-green-square"></div>
										<div class="pie-legend__data">
											No related children of the householder under 18								
										</div>
								</div>
								<div class="pie-legend__value color-green0E" >91,002</div>
							</div>
					</div>
					<!-- <div class="pie-legend">
						<div class="pie-row ">
							
							<span class="pie-legend__name color-green70">
								<span class="light-green-square"></span>With related children of the householder under 18</span>
							<span class="pie-legend__value color-green70" >21,998</span>
						</div>
						<div class="pie-row">
							
							<span class="pie-legend__name color-green0E">
								<span class="dark-green-square"></span>
								No related children of the householder under 18
							</span>
							<span class="pie-legend__value color-green0E" >91,002</span>
						</div>
					</div> -->
					<div class="pie-chart-value1 color-green70">19%</div>
					<div class="pie-chart-value2 color-green0E">81%</div>
					<div id="presence_children" style=" height: 115px;"></div>
				</div>
				

				<p class="txt">
					<span class="ico-arrow">
						<span class="arr-1"></span>
						<span class="arr-2"></span>
						<span class="arr-3"></span>
						<span class="arr-4"></span>
					</span>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Bibendum est ultricies integer quis. Iaculis urna id volutpat lacus laoreet. Mauris vitae ultricies leo integer malesuada. Ac odio tempor orci dapibus ultrices in. Egestas diam in arcu cursus euismod. Dictum fusce ut placerat orci nulla. Tincidunt ornare massa eget egestas purus viverra accumsan in nisl. Tempor id eu nisl nunc mi ipsum faucibus.
				</p>
			</section>

			<!-- 10 -->
			<section>
				<h4 class="title-section df-sm"><span>Atlanta,&nbsp;GA </span><span class="color-light-green">|</span> <span>Renter-occupied housing units by educational attainment*</span></h4>
				<!-- chart 9 -->
				<div class="chart-wrapper ed_chart color-dark-green">
					<div class="chart-legend">
						<div class="chart-row">
							<span class="chart-legend__name">Less than high school graduate</span>
							<span class="char-legend__value">12,079</span>
							<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
							<span class="chart-legend__name">High school graduate (including equivalency)</span>
							<span class="char-legend__value">23,218</span>
							<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
							<span class="chart-legend__name">Some college or associate's degree</span>
							<span class="char-legend__value">29,380</span>
							<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
							<span class="chart-legend__name">Bachelor's degree or higher</span>
							<span class="char-legend__value">48,323</span>
							<div class="invis-cover"></div>
						</div>
					</div>
					<div id="educational_chart"></div>
				</div>

				<p class="txt">
					<span class="ico-arrow">
						<span class="arr-1"></span>
						<span class="arr-2"></span>
						<span class="arr-3"></span>
						<span class="arr-4"></span>
					</span>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Bibendum est ultricies integer quis. Iaculis urna id volutpat lacus laoreet. Mauris vitae ultricies leo integer malesuada. Ac odio tempor orci dapibus ultrices in. Egestas diam in arcu cursus euismod. Dictum fusce ut placerat orci nulla. Tincidunt ornare massa eget egestas purus viverra accumsan in nisl. Tempor id eu nisl nunc mi ipsum faucibus.
				</p>

				<p class="txt">
					<span class="ico-arrow">
						<span class="arr-1"></span>
						<span class="arr-2"></span>
						<span class="arr-3"></span>
						<span class="arr-4"></span>
					</span>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Bibendum est ultricies integer quis. Iaculis urna id volutpat lacus laoreet. Mauris vitae ultricies leo integer malesuada. Ac odio tempor orci dapibus ultrices in. Egestas diam in arcu cursus euismod. Dictum fusce ut placerat orci nulla. Tincidunt ornare massa eget egestas purus viverra accumsan in nisl. Tempor id eu nisl nunc mi ipsum faucibus.
				</p>
			</section>


			<section>
				<h4 class="title-section df-sm"><span>Atlanta,&nbsp;GA</span> <span class="color-light-green">|</span> <span>Renter occupied units by year structure built*</span></h4>
				<!-- chart 10 -->
				<div class="chart-wrapper structure_built-chart color-light-green">
					<div class="chart-legend">
						<div class="chart-row">
							<span class="chart-legend__name">Built 2014 or later</span>
							<span class="char-legend__value">3,981</span>
							<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
							<span class="chart-legend__name">Built 2010 - 2013</span>
							<span class="char-legend__value">5,457</span>
							<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
							<span class="chart-legend__name">Built 2000 - 2009</span>
							<span class="char-legend__value">26,937</span>
							<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
							<span class="chart-legend__name">Built 1990 - 1999</span>
							<span class="char-legend__value">15,003</span>
							<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
							<span class="chart-legend__name">Built 1980 - 1989</span>
							<span class="char-legend__value">9,685</span>
							<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
							<span class="chart-legend__name">Built 1970 - 1979</span>
							<span class="char-legend__value">12,343</span>
							<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
							<span class="chart-legend__name">Built 1960 - 1969</span>
							<span class="char-legend__value">14,371</span>
							<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
							<span class="chart-legend__name">Built 1950 - 1959</span>
							<span class="char-legend__value">11,458</span>
							<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
							<span class="chart-legend__name">Built 1940 - 1949</span>
							<span class="char-legend__value">4,691</span>
							<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
							<span class="chart-legend__name">Built 1939 or earlier</span>
							<span class="char-legend__value">9,074</span>
							<div class="invis-cover"></div>
						</div>
					</div>
					<div id="structure_built"></div>
				</div>
				

				<p class="txt">
					<span class="ico-arrow">
						<span class="arr-1"></span>
						<span class="arr-2"></span>
						<span class="arr-3"></span>
						<span class="arr-4"></span>
					</span>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Bibendum est ultricies integer quis. Iaculis urna id volutpat lacus laoreet. Mauris vitae ultricies leo integer malesuada. Ac odio tempor orci dapibus ultrices in. Egestas diam in arcu cursus euismod. Dictum fusce ut placerat orci nulla. Tincidunt ornare massa eget egestas purus viverra accumsan in nisl. Tempor id eu nisl nunc mi ipsum faucibus.
				</p>
			</section>


			<section class="mb40">
				<h4 class="title-section df-sm"><span>Atlanta,&nbsp;GA</span> <span class="color-light-green">|</span> <span>Renter-occupied units by year householder moved in*</span></h4>
				<!-- chart 11 -->
				<div class="chart-wrapper householder_moved-chart color-dark-green">
					<div class="chart-legend">
						<div class="chart-row">
							<span class="chart-legend__name"><span class="sm-hide">Moved&nbsp;in</span> 2017 or later</span>
							<span class="char-legend__value">10,935</span>
							<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
							<span class="chart-legend__name"><span class="sm-hide">Moved&nbsp;in</span> 2015 to 2016</span>
							<span class="char-legend__value">26,966</span>
							<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
							<span class="chart-legend__name"><span class="sm-hide">Moved&nbsp;in</span> 2010 to 2014</span>
							<span class="char-legend__value">55,591</span>
							<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
							<span class="chart-legend__name"><span class="sm-hide">Moved&nbsp;in</span> 2000 to 2009</span>
							<span class="char-legend__value">15,423</span>
							<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
							<span class="chart-legend__name"><span class="sm-hide">Moved&nbsp;in</span> 1990 to 1999</span>
							<span class="char-legend__value">2,283</span>
							<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
							<span class="chart-legend__name"><span class="sm-hide">Moved&nbsp;in</span> 1989 or earlier</span>
							<span class="char-legend__value">1,802</span>
							<div class="invis-cover"></div>
						</div>
					</div>
					<div id="householder_moved"></div>
				</div>
				
			</section>

			
			<section >
				<div class="median-section">
					<img src="assets/images/icon-money.svg">
					<div class="rent-info">
						<h4 class="title-item">
							Median year renter moved into unit
							<span class="highlight">$2,016</span>
						</h4>
					</div>
				</div>

				<p class="txt">
					<span class="ico-arrow">
						<span class="arr-1"></span>
						<span class="arr-2"></span>
						<span class="arr-3"></span>
						<span class="arr-4"></span>
					</span>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Bibendum est ultricies integer quis. Iaculis urna id volutpat lacus laoreet. Mauris vitae ultricies leo integer malesuada. Ac odio tempor orci dapibus ultrices in. Egestas diam in arcu cursus euismod. Dictum fusce ut placerat orci nulla. Tincidunt ornare massa eget egestas purus viverra accumsan in nisl. Tempor id eu nisl nunc mi ipsum faucibus.
				</p>
			</section>

			<section class="mb40">
				<h4 class="title-section df-sm"><span>Atlanta,&nbsp;GA</span> <span class="color-light-green">|</span> <span>Renter-occupied housing units by vehicles available*</span></h4>
				<!-- chart 12 -->
				<div class="chart-wrapper vehic-chart color-light-green">
					<div class="chart-legend">
						<div class="chart-row">
							<span class="chart-legend__name">No&nbsp;vehicle<span class="sm-hide">available</span></span>
							<span class="char-legend__value">28,561</span>
							<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
							<span class="chart-legend__name">1&nbsp;vehicle<span class="sm-hide">available</span></span>
							<span class="char-legend__value">57,354</span>
							<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
							<span class="chart-legend__name">2&nbsp;vehicles<span class="sm-hide">available</span></span>
							<span class="char-legend__value">23,405</span>
							<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
							<span class="chart-legend__name">3&nbsp;vehicles<span class="sm-hide">available</span></span>
							<span class="char-legend__value">2,912</span>
							<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
							<span class="chart-legend__name">4&nbsp;vehicles<span class="sm-hide">available</span></span>
							<span class="char-legend__value">527</span>
							<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
							<span class="chart-legend__name">5&nbsp;or&nbsp;more vehicles <span class="sm-hide">available</span></span>
							<span class="char-legend__value">527</span>
							<div class="invis-cover"></div>
						</div>
					</div>
					<div id="vehicles_chart"></div>
				</div>
				
			</section>


			<section class="mb40">
				<h4 class="title-section df-sm"><span>Atlanta,&nbsp;GA </span><span class="color-light-green">|</span> <span>Means of transportation to work of householders living in renter-occupied housing units*</span> </h4>
				<!-- chart 13 -->
				<div class="chart-wrapper renter-oc_chart color-dark-green">
					<div class="chart-legend">
						<div class="chart-row">
							<span class="chart-legend__name">Car, truck, or van - drove alone</span>
							<span class="char-legend__value">79,282</span>
							<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
							<span class="chart-legend__name">Car, truck, or van - carpooled</span>
							<span class="char-legend__value">9,375</span>
							<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
							<span class="chart-legend__name">Public transportation (excluding taxicab)</span>
							<span class="char-legend__value">17,723</span>
							<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
							<span class="chart-legend__name">Walked</span>
							<span class="char-legend__value">5,382</span>
							<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
							<span class="chart-legend__name">Taxicab, motorcycle, bicycle, or other means</span>
							<span class="char-legend__value">3,483</span>
							<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
							<span class="chart-legend__name">Worked at home</span>
							<span class="char-legend__value">6,410</span>
							<div class="invis-cover"></div>
						</div>
					</div>
					<div id="renter-occupied_chart"></div>
				</div>
				

				<p class="txt">
					<span class="ico-arrow">
						<span class="arr-1"></span>
						<span class="arr-2"></span>
						<span class="arr-3"></span>
						<span class="arr-4"></span>
					</span>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Bibendum est ultricies integer quis. Iaculis urna id volutpat lacus laoreet. Mauris vitae ultricies leo integer malesuada. Ac odio tempor orci dapibus ultrices in. Egestas diam in arcu cursus euismod. Dictum fusce ut placerat orci nulla. Tincidunt ornare massa eget egestas purus viverra accumsan in nisl. Tempor id eu nisl nunc mi ipsum faucibus. Fusce id velit ut tortor pretium. Massa ultricies mi quis hendrerit dolor magna eget. Nullam eget felis eget nunc lobortis.  
				</p>
				<p class="txt sm-hide">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Bibendum est ultricies integer quis. Iaculis urna id volutpat lacus laoreet. Mauris vitae ultricies leo integer malesuada. Ac odio tempor orci dapibus ultrices in. Egestas diam in arcu cursus euismod.
				</p>
			</section>

			<section class="mb40">
				<h4 class="title-section df-sm before"><span>Atlanta,&nbsp;GA</span> <span class="color-light-green">|</span><span>Geographical mobility in the past year for householders living in renter-occupies housing units*</span> </h4>
				<!-- chart 14 -->
				<div class="chart-wrapper mob_housh_chart color-light-green">
					<div class="chart-legend">
						<div class="chart-row">
							<span class="chart-legend__name">same house as 1 year ago</span>
							<span class="char-legend__value">172,981</span>
							<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
							<span class="chart-legend__name">moved within same county</span>
							<span class="char-legend__value">33,665</span>
							<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
							<span class="chart-legend__name">moved from different county within the same state</span>
							<span class="char-legend__value">17,842</span>
							<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
							<span class="chart-legend__name">move from different state</span>
							<span class="char-legend__value">12,797</span>
							<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
							<span class="chart-legend__name">moved from abroad</span>
							<span class="char-legend__value">2,489</span>
							<div class="invis-cover"></div>
						</div>
					</div>
					<div id="mobility_householders_chart"></div>
				</div>
				
			</section>

			<section class="section-rent-city">
				<h4 class="title-section df-sm"><span>Atlanta,&nbsp;GA </span><span class="color-light-green">|</span> <span>Average apartment rent by zip codes</span></h4>
				<!-- chart 15 -->
				<div class="chart-wrapper ">
					<div class="zipcod_chart-wrap">
							
						
						<div class="chart-row">
								<span class="char-legend__value">$1550</span>
								<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
								<span class="char-legend__value">$1600</span>
								<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
								<span class="char-legend__value">$1650</span>
								<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
								<span class="char-legend__value">$1580</span>
								<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
								<span class="char-legend__value">$1650</span>
								<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
								<span class="char-legend__value">$2000</span>
								<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
								<span class="char-legend__value">$1000</span>
								<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
								<span class="char-legend__value">$900</span>
								<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
								<span class="char-legend__value">$1550</span>
								<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
								<span class="char-legend__value">$1520</span>
								<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
								<span class="char-legend__value">$1600</span>
								<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
								<span class="char-legend__value">$980</span>
								<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
								<span class="char-legend__value">$2200</span>
								<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
								<span class="char-legend__value">$980</span>
								<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
								<span class="char-legend__value">$2200</span>
								<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
								<span class="char-legend__value">$980</span>
								<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
								<span class="char-legend__value">$2200</span>
								<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
								<span class="char-legend__value">$1650</span>
								<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
								<span class="char-legend__value">$2200</span>
								<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
								<span class="char-legend__value">$980</span>
								<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
								<span class="char-legend__value">$2200</span>
								<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
								<span class="char-legend__value">$980</span>
								<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
								<span class="char-legend__value">$2200</span>
								<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
								<span class="char-legend__value">$980</span>
								<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
								<span class="char-legend__value">$1550</span>
								<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
								<span class="char-legend__value">$2200</span>
								<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
								<span class="char-legend__value">$1650</span>
								<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
								<span class="char-legend__value">$980</span>
								<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
								<span class="char-legend__value">$1550</span>
								<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
								<span class="char-legend__value">$980</span>
								<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
								<span class="char-legend__value">$1550</span>
								<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
								<span class="char-legend__value">$2200</span>
								<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
								<span class="char-legend__value">$1550</span>
								<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
								<span class="char-legend__value">$980</span>
								<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
								<span class="char-legend__value">$1550</span>
								<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
								<span class="char-legend__value">$2200</span>
								<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
								<span class="char-legend__value">$1550</span>
								<div class="invis-cover"></div>
						</div>
	         <div class="chart-row">
								<span class="char-legend__value">$980</span>
								<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
								<span class="char-legend__value">$1550</span>
								<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
								<span class="char-legend__value">$2200</span>
								<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
								<span class="char-legend__value">$1600</span>
								<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
								<span class="char-legend__value">$980</span>
								<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
								<span class="char-legend__value">$2200</span>
								<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
								<span class="char-legend__value">$1650</span>
								<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
								<span class="char-legend__value">$980</span>
								<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
								<span class="char-legend__value">$2200</span>
								<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
								<span class="char-legend__value">$1600</span>
								<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
								<span class="char-legend__value">$1650</span>
								<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
								<span class="char-legend__value">$980</span>
								<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
								<span class="char-legend__value">$1650</span>
								<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
								<span class="char-legend__value">$980</span>
								<div class="invis-cover"></div>
						</div>
	          <div class="chart-row">
								<span class="char-legend__value">$2200</span>
								<div class="invis-cover"></div>
						</div>
						 <div class="chart-row">
								<span class="char-legend__value">$980</span>
								<div class="invis-cover"></div>
						</div>
						 <div class="chart-row">
								<span class="char-legend__value">$1650</span>
								<div class="invis-cover"></div>
						</div>
						 <div class="chart-row">
								<span class="char-legend__value">$2200</span>
								<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
								<span class="char-legend__value">$1500</span>
								<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
								<span class="char-legend__value">$980</span>
								<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
								<span class="char-legend__value">$1550</span>
								<div class="invis-cover"></div>
						</div>
						<div class="chart-row">
								<span class="char-legend__value">$2200</span>
								<div class="invis-cover"></div>
						</div>
						
					</div>
					<div id="zipcod_chart"></div>	
					<div class="view color-dark-green">View <span class="less">less</span><span class="more">more</span></div>				
				</div>

				<p class="txt">
					<span class="ico-arrow">
						<span class="arr-1"></span>
						<span class="arr-2"></span>
						<span class="arr-3"></span>
						<span class="arr-4"></span>
					</span>
					The rental statistics on this page were compiled using data provided by our sister company, Yardi Matrix, an apartment market intelligence solution which offers comprehensive information on all Atlanta apartment buildings 50 units or larger. Yardi Matrix covers ~80% of the U.S. metro area population, including over 80,000 properties and 15.2 million apartments across 124 U.S. markets. 
				</p>
				<p class="txt">
					<span class="ico-arrow">
						<span class="arr-1"></span>
						<span class="arr-2"></span>
						<span class="arr-3"></span>
						<span class="arr-4"></span>
					</span>
					Average single family rent calculated from point2homes.com data.
				</p>
				<p class="txt">
					<span class="ico-arrow">
						<span class="arr-1"></span>
						<span class="arr-2"></span>
						<span class="arr-3"></span>
						<span class="arr-4"></span>
					</span>
					*Exceptions: Data sourced from U.S. Census Bureau; American Community Survey, 2018 American Community Survey 5-Year Estimates
				</p>
			</section>

			<section>
				<h4 class="title-section"><span>Check</span> out rentals available in Atlanta, GA</h4>
				<div class="rent-section">
					<div class="row mb-sm12">
						<div class="col-lg-4 col-md-6">
							<div class="rent-item">
								<img src="assets/images/icon-apartments.svg">
								<div class="rent-info">
									<h4 class="title-item"><a href="#" class="highlight link-hover">Apartments</a> for Rent</h4>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="rent-item">
								<img src="assets/images/icon-house.svg">
								<div class="rent-info">
									<h4 class="title-item"><a href="#" class="highlight link-hover">Houses</a>for Rent</h4>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="rent-item">
								<img src="assets/images/icon-rental.svg">
								<div class="rent-info">
									<h4 class="title-item"><a href="#" class="highlight link-hover">Rentals</a>Near Me</h4>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

		</div>
	</div>
</body>
</html>
